<html>
	<head>
		<title>UPI Payments</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="outer-container">
			<div class="inner-container">
				<div class="centered-content">
					<div class="center" id="payNote">
						Mr. Randimaga has requested Rs.420
					</div>
					<div class="center" id="iosAppDropdown">
						<!-- only for ios -->
					</div>
					<div class="center" id="payButton">
						<button id="pay">Pay</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/UPIPayment.js"></script>
</html>